<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Trello</title>
    <meta name="description" content="Fuild Trello is trello clone made in vue using the vue-fluid-dnd library as the provider for all drag-and-drop functionalities of the application">
    <!-- TODO: add more metadata -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
